vercel.json (before)
{
    "version": 2,
    "framework": "vite",
    "buildCommand": "npm run build",
    "devCommand": "npm run dev",
    "installCommand": "npm install",
    "outputDirectory": "dist",
    "public": true,
    "cleanUrls": true,
    "trailingSlash": false,
    "functions": {
        "api/*.ts": {
            "runtime": "@vercel/node@3.0.20",
            "memory": 1024,
            "maxDuration": 60
        }
    },
    "build": {
        "cache": "false"
    },
    "headers": [
        {
            "source": "/api/(.*)",
            "headers": [
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "*"
                },
                {
                    "key": "Access-Control-Allow-Headers",
                    "value": "Origin, X-Requested-With, Content-Type, Accept"
                },
                {
                    "key": "Access-Control-Allow-Credentials",
                    "value": "true"
                },
                {
                    "key": "Access-Control-Allow-Methods",
                    "value": "GET, POST, PUT, DELETE, OPTIONS"
                }
            ]
        },
        {
            "source": "/assets/(.*)",
            "headers": [
                {
                    "key": "cache-control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        }
    ],
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "/api/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "env": {
        "SERP_API_KEY": "@serp_api_key",
        "VITE_SERP_API_KEY": "@serp_api_key",
        "VITE_SUPABASE_URL": "@supabase_url",
        "VITE_SUPABASE_ANON_KEY": "@supabase_anon_key"
    }
}

vercel.json (after)
{
    "version": 2,
    "framework": "vite",
    "buildCommand": "npm run build",
    "devCommand": "npm run dev",
    "installCommand": "npm install",
    "outputDirectory": "dist",
    "public": true,
    "cleanUrls": true,
    "trailingSlash": false,
    "functions": {
        "api/*.ts": {
            "runtime": "@vercel/node@3.0.20",
            "memory": 1024,
            "maxDuration": 60
        }
    },
    "build": {
        "cache": "false"
    },
    "headers": [
        {
            "source": "/api/(.*)",
            "headers": [
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "*"
                },
                {
                    "key": "Access-Control-Allow-Headers",
                    "value": "Origin, X-Requested-With, Content-Type, Accept"
                },
                {
                    "key": "Access-Control-Allow-Credentials",
                    "value": "true"
                },
                {
                    "key": "Access-Control-Allow-Methods",
                    "value": "GET, POST, PUT, DELETE, OPTIONS"
                }
            ]
        },
        {
            "source": "/assets/(.*)",
            "headers": [
                {
                    "key": "cache-control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        }
    ],
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "/api/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}

vercel.json (diff)
@@ -59,11 +59,5 @@
             "source": "/(.*)",
             "destination": "/index.html"
         }
-    ],
-    "env": {
-        "SERP_API_KEY": "@serp_api_key",
-        "VITE_SERP_API_KEY": "@serp_api_key",
-        "VITE_SUPABASE_URL": "@supabase_url",
-        "VITE_SUPABASE_ANON_KEY": "@supabase_anon_key"
-    }
+    ]
 }
